.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white; }

.App-intro {
  font-size: large; }

.saved-cities {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around; }
  .saved-cities .title-condtions,
  .saved-cities button {
    display: none; }

.card-component {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); }
  .card-component ul {
    list-style: none;
    padding: 0;
    margin: 0; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@media (min-width: 768px) {
  .saved-cities {
    flex-wrap: wrap;
    flex-direction: row; }
    .saved-cities .card-component {
      max-width: 300px; } }

/*# sourceMappingURL=App.css.map */
